{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug executable 'day1-2025'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=day1-2025"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'day1-2025'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=day1-2025"
                ]
            }
        },
        {
            "name": "Debug executable 'day2-2025'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=day2-2025"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'day2-2025'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=day2-2025"
                ]
            }
        },
        {
            "name": "Debug executable 'day3-2025'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=day3-2025"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'day3-2025'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=day3-2025"
                ]
            }
        },
        {
            "name": "Debug executable 'day4-2025'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=day4-2025"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'day4-2025'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=day4-2025"
                ]
            }
        },
        {
            "name": "Debug executable 'day5-2025'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=day5-2025"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'day5-2025'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=day5-2025"
                ]
            }
        },
        {
            "name": "Debug executable 'day6-2025'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=day6-2025"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'day6-2025'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=day6-2025"
                ]
            }
        }
    ]
}